{
  "name": "motodrive-landing",
  "version": "1.0.0",
  "description": "Сайт-визитка: мотоприводы для инвалидных колясок MotoDrive",
  "main": "index.html",
  "scripts": {
    "start": "npx --yes serve . -p 5173",
    "dev": "npx --yes serve . -p 5173"
  },
  "private": true
}